# vk-compressor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test-base.yml  test-bc7.yml  test-ubuntu.yml
bc1/: build.gradle
bc1/src/main/java/com/github/knokko/compressor/: Bc1Compressor.java  Bc1Worker.java
bc1/src/main/resources/com/github/knokko/compressor/: betsy-bc1.comp
bc1/src/test/java/com/github/knokko/compressor/: TestBc1Compression.java
bc7/: build.gradle  docs.md
docs/: bc1.md  kim1.md  kim2.md
kim1/: docs.md
kim1/src/main/java/com/github/knokko/compressor/: Kim1Compressor.java  Kim1Decompressor.java
kim1/src/test/java/com/github/knokko/compressor/: TestBitWriter.java  TestKim1Compression.java
kim1/src/test/resources/com/github/knokko/compressor/: kim1-test.frag  kim1-test.vert.spv  kim1.frag  kim1.frag.spv  kim1.glsl
kim2/: docs.md
kim2/src/test/java/com/github/knokko/compressor/: TestKim2Compression.java
kim2/src/test/resources/com/github/knokko/compressor/: kim2.vert
src/main/java/com/github/knokko/compressor/: Bc1Compressor.java  Bc1Worker.java  Bc7Compressor.java  BitWriter.java  Kim1CompressionException.java  Kim1Compressor.java  Kim1Decompressor.java  Kim2Compressor.java  Kim2Decompressor.java
src/main/resources/com/github/knokko/compressor/: betsy-bc1.comp  betsy-bc1.spv  betsy-licence.md
src/test/java/com/github/knokko/compressor/: ManualTesting.java  TestBc1Compression.java  TestBc7Compression.java  TestBitWriter.java  TestKim1Compression.java  TestKim2Compression.java
src/test/resources/com/github/knokko/compressor/: kim1-test.frag.spv  kim1-test.vert  kim1.frag  kim1.frag.spv  kim1.glsl  kim2.frag  kim2.frag.spv  kim2.glsl  kim2.vert.spv  showcase.frag  showcase.frag.spv  showcase.vert
test-helper/: build.gradle
test-helper/src/main/java/com/github/knokko/compressor/: TestHelper.java
